.clearFix() {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.cellBox() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.cellFlex(@number) {
  -webkit-box-flex: @number;
  -webkit-flex: @number;
  -ms-flex: @number;
  flex: @number;
}
@borderColor: #fff;
@bgColor: #f4f4f4;
@color1: #f0ad4e;
@color2: #dd524d;
@color3: #4cd964;

body {
  background-color: @bgColor;
  font-size: 12px;
}
.date-box {
  height: 3rem;
  padding: 0 .3rem;
  background-color: #fff;
  .cellBox();

  .btn-date {
    position: relative;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.4rem;
    text-align: center;
  }
  .text-date {
    line-height: 3rem;
    text-align: center;
    .cellFlex(1);
  }
}

.training-block {
  position: relative;
  padding: 10px;
  // border-bottom: 1px solid #fff;
  background-color: @borderColor;
  .cellBox();

  &::after {
    content: ' ';
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid #cfcfcf;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .t-b-time {
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
    font-weight: bold;

    .time-begin,
    .time-over {
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    .time-begin {
      border-bottom: 2px solid #c4c4c4;
    }
  }
  .training-info {
    padding: 0 10px;
    line-height: 30px;
    .cellFlex(1);

    .t-i-name {
      height: 30px;
    }
    .t-i-bottom {
      height: 30px;

      .tag-block {
        display: inline-block;
        height: 20px;
        margin-right: 5px;
        padding: 0 8px;
        background-color: #f4f4f4;
        border-radius: 10px;
        border: 1px solid #8f949a;
        font-size: 0.8rem;
        text-align: center;
        line-height: 20px;
      }
    }
  }
  .schedule {
    height: 60px;
    padding-left: 10px;

    .schedule-tag {
      font-size: 12px;
      line-height: 1;
      display: inline-block;
      margin-top: 20px;
      padding: 3px 6px;
      color: #333;
      border-radius: 100px;
      line-height: 13px;
      background-color: rgba(0, 0, 0, 0.15);

      &.reservation-tag {
        background-color: #8f949a;
      }
    }
  }

  .schedule-over {
    position: absolute;
    top: 2px;
    right: -5px;
    width: 30px;
    height: 30px;

    .weui_icon_success_circle:before,
    .weui_icon_success_no_circle:before {
      font-size: 20px;
    }
  }

  //.tag-warning {
  //  background-color: @color1;
  //}
  //.tag-danger {
  //  background-color: @color2;
  //}
  &.training-warning {
    .schedule {
      .schedule-tag {
        background-color: @color1;
      }
    }
  }
  &.training-danger {
    .schedule {
      .schedule-tag {
        background-color: @color2;
      }
    }
  }
  &:last-child {
    border-bottom: 0;
  }
}
.select-store-box {
  padding: 5px;

  .am-selected {
    width: 100%;
  }
  .am-dropdown-content {
    margin: 0;

    &:before,
    &:after {
      display: none;
    }
  }
}
