.weui-article {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 56px;
  left: 0;

  h1 {
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 0;
  }
  .weui-title {
    color: #999;
    font-size: 0.9rem;
  }
  .weui-desc {
    margin-top: 10px;
  }
}
.page__ft {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  .weui-btn {
    width: 100%;
    margin-top: 10px;
    border-radius: 0;
  }
  &:before {
    display: none;
  }
}