@import "tab";

.content-add {
  margin-top: 5px;
  .btn-block {
    width: 10%;
    background-color: #2DB7F5;
  }

  .input-group {
    width: 40%;
  }

  &::after {
    .clearFix();
  }
}
.content-text {
  margin-top: 10px;
  .content-table {
    margin-bottom: -1px;
    display: flex;
    li {
      flex: 1;
      text-align: center;
      height: 40px;
      line-height: 40px;
      border: 1px solid #dfdfdf;
      margin-right: -1px;
      position: relative;
    }

    .table-checkbox {
      max-width: 50px;
    }

    &.title {
      background-color: #efefef;
    }
  }
}
.storeadd-box {
  margin-left: 25px;
  .content-title {
    border-bottom: 1px solid #efefef;
  }
  @media (min-width: 768px) {
    .col-sm-1-1 {
      float: left;
      width: 64px;
    }

    .col-sm-1-2 {
      float: left;
      width: 86px;
    }
  }
  .btn-info {
    margin-left: 9.5%;
  }
}

.iy-left {
  float: left;
}
.iy-right {
  float: right;;
}

.y {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .one-y{
  position: absolute;
  width: 20px;
  height: 20px;
  transform: rotate(65deg);
  clip: rect(0px,10px,20px,0px);/* 这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
  border-radius: 50%;
  background-color: #2DB7F5;
  // animation: an1 2s infinite linear;
  }


  .two-y{
      position: absolute;
  width: 20px;
  height: 20px;
  transform: rotate(-65deg);
  clip: rect(0px,10px,20px,0px);
  border-radius: 50%;
  background-color: #2DB7F5;
  // animation: an2 2s infinite linear;
  }
}

.chart-tmp {
  height: 250px;
  width: 300px;
  background-color: #efefef;
  z-index: 999;
  position: absolute;
  left: -280px;
  top: 20px;
  border-radius: 5px;
  padding: 15px;
  .tmp-left {
    float: left;
  }
}
