.clearFix() {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
@width: 1200px;

body {
  font-size: 12px;
  background-color: #f4f4f4;
}
.nav-bar {
  background-color: #414141;
}
.nav-center {
  width: @width;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
  color: #939393;

  .logo {
    float: left;
    width: 100px;
    height: 30px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #939393;
  }
  .nav-menu-bar {
    float: left;
    width: @width - 280px;
    font-size: 15px;

    .menu-list {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        float: left;
        width: 100px;
        height: 50px;
        text-align: center;

        a {
          color: #939393;
          text-decoration: none;
        }
        &.selected {
          a {
            color: #fff;
          }
        }
      }
      &:after {
        .clearFix();
      }
    }
  }
  .help-block {
    float: left;
    width: 80px;
    height: 50px;
    margin: 0;
    font-size: 15px;

    .glyphicon {
      margin-right: 5px;
      vertical-align: text-bottom;
    }
  }
  .user-block {
    float: left;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 1;
    max-width: 100px;
    padding: 0 10px;
    font-size: 15px;
  }
  &:after {
    .clearFix();
  }
}
.breadcrumb {
  width: @width;
  margin: 0 auto;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}
