html, body {
  height: 100%;
  .cs-body {
    background-color: #EFEFEF;
    height: 100%;
    padding-top: 10px;
  }

  .weui_media_title {
    width: 100%;
    height: 30px;
    line-height: 30px;

    .cs-lf {
      float: left;
      color: #999;
      font-size: 1.2rem;
    }

    .cs-rf {
      float:right;
      font-size: 0.8rem;
      font-weight: normal;
      vertical-align: bottom;
      color: #cfcfcf;
    }
  }
  .weui_panel {
    margin-bottom: 10px;
    padding: 10px 15px;
    background-color: #fff;
  }

  .weui_media_box {
    .weui_media_desc {
      color: #000;
    }
  }
}
