html, body {
  height: 100%;
  background-color: #efefef;

  .cs-title {
    background-color: #ffffff;
    padding: 10px;
    position: relative;
    overflow: hidden;
    .cs-title-img {
      border-radius: 50%;
      background: #efefef url('../img/WechatLogo.jpeg') no-repeat center;
      background-size: cover;
      height: 60px;
      width: 60px;
      margin-right: 15px;
      float: left;
      overflow: hidden;
    }
    .cs-title-name {
      padding: 10px 0;
      height: 40px;
      float: left;

      .name-h6 {
        font-size: 16px;
      }
      .name-h7 {
        font-size: 14px;
        color: #cfcfcf;
      }
    }

    &::after {
      content: ' ';
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scaleY(.5);
      background-color: #ccc;
    }
  }

  .cs-info {
    padding: 0 10px;
    background-color: #ffffff;
    ul {
      padding-top: 5px;
      li {
        font-size: 16px;
        padding-bottom: 5px;

      }
    }
    label {
      margin-right: 10px;
    }
  }
}
