html, body {
  height: 100%;
  background-color: #efefef;
  overflow: hidden;
}
.cs-list-cell {
  background-color: #fff;

  .cs-list {
    height: 75px;
    position: relative;
    padding: 10px;
    &::after {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      border-bottom: 1px solid #cfcfcf;
      background-color: #cfcfcf;
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
  }

  .cs-text {
    transform: translateX(0);
    em {
      font-style: normal;
      font-size: 12px;
      color: red;
      float: right;
      border: 1px solid red;
      border-radius: 5px;
      padding: 0 5px;
      line-height: 20px;
    }
    .em-booked {
      color: #449d44;
      border-color: #398439;
    }
    .em-cancelled {
      color: #f0ad4e;
      border-color: #eea236;
    }
    .em-training {
      opacity: .75;
    }
    .em-complete {
      color: #428bca;
      border-color: #357ebd;
    }
    .em-over {
      color: #aaaaaa;
      border-color: #adadad;
    }
    .em-absence {
      color: #d9534f;
      border-color: #d43f3a;
    }
    .em-be_late {
      color: #5bc0de;
      border-color: #46b8da;
    }

    .weui-media-box__title {
      margin-bottom: 14px;
    }

    .weui-media-box__desc {

    }
  }

}

.weui-media-box__desc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 30px;

  .vm-left {
    -webkit-box: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .vm-right {
    width: 100px;
    text-align: right;

    .em-btn-cancel{
      margin-top: 8px;
    }
  }
}

.weui-tabbar__item {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 7px 0 0;
  font-size: 0;
  color: #999999;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .weui-tabbar__icon {
    display: inline-block;
    width: 24px;
    height: 24px;
  }
  .weui-tabbar__label {
    text-align: center;
    color: #999999;
    font-size: 12px;
  }


  .weui-tabbar__icon_on {
    display: none;
  }
}

.weui-bar__item_on {
  .weui-tabbar__icon {
    display: none;
  }
  .weui-tabbar__icon_on {
    display: inline-block;
  }
}
