@import "tab";

.content-add {
  margin-top: 5px;
  .btn-block {
    width: 10%;
    background-color: #2DB7F5;
  }

  .input-group {
    width: 40%;
  }

  .iy-left {
    float: left;
  }
  .iy-right {
    float: right;;
  }

  &::after {
    .clearFix();
  }
}

.content-table {
  display: flex;
  li {
    flex: 1;
  }
}
//
// .dataTables_wrapper {
//   margin-top: 15px;
//   .col-sm-5 {
//     display: none;
//   }
//
//   .col-sm-6 {
//     display: none;
//   }
// }
