@import "head";

.container-tab {
  width: @width;
  min-height: 100px;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #fff;

  .container-left {
    float: left;
    width: 200px;
    border-right: 1px solid @bgColor;

    .tab-bar-list {
      height: 40px;
      padding: 0 20px;
      line-height: 40px;
      cursor: pointer;

      .icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 10px;
        border: 1px solid @borderColor;
        vertical-align: middle;
      }
      &.active {
        background-color: @bgColor;
        border-right: 2px solid rgb(35, 192, 250);
      }
    }
  }
  .container-right {
    float: left;
    width: @width - 210px;
    padding: 0 10px;
  }
  &:after {
    .clearFix();
  }
}
