@import "tab";
@cellHeight: 50px;

.box-hidden {
  display: none !important;
}

.content-add {
  margin-top: 5px;
  margin-bottom: 5px;

  .btn-block {
    width: 10%;
    background-color: #2DB7F5;
  }

  .input-group {
    width: 40%;
  }
  .input-group.select-store-box {
    width: 30%;
    margin-right: 20px;
  }

  &::after {
    .clearFix();
  }
}
.iy-left {
  float: left;
}
.iy-right {
  float: right;
}

.calendar-bar {
  margin-bottom: 5px;
}

.calendar-box {
  border: 1px solid @borderColor;
  position: relative;

  .calendar-row {
    .cellBox();
    width: 100%;
    height: @cellHeight;
    line-height: @cellHeight;
    border-bottom: 1px solid @borderColor;

    .calendar-row-info {
      .cellFlex(1);
      border-right: 1px solid @borderColor;
      text-align: center;
    }
  }

  .calendar-date {
    background-color: @bgColor;
  }
}
.calendar-container {
  .cellBox();

  .c-c-column {
    .cellFlex(1);
    border-right: 1px solid @borderColor;
    text-align: center;

    .column-cell {
      width: 100%;
      height: @cellHeight;
      border-bottom: 1px solid @borderColor;
      display: table;

      span {
        display: table-row;
        vertical-align: middle;
        line-height: 24px;
      }
    }
  }
  &.c-c-info {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
  }
}
