.weui-tabbar {
  position: fixed;

  .weui-tabbar__item {
    .weui-tabbar__icon_on {
      display: none;
    }
  }
  .weui-bar__item_on {
    .weui-tabbar__icon {
      display: none;
    }
    .weui-tabbar__icon_on {
      display: inline-block;
    }
  }
}


